<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTwitterPoster\SharedTwitterPoster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\authToken.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties resources_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
