# vrchat-poster

./: README.md  VRChatPoster.sln
Booth/: Booth.csproj  BoothPosterGenerater.cs  DrawParameters.cs  PosterConverter.cs  Program.cs  Shop.cs
Booth/Assets/: localSettings.json  settings.json
Booth/Expansion/: FetchSiteExpansion.cs  StringExpansion.cs
Booth/Scraping/: BoothClient.cs  Product.cs  Request.cs  SearchResult.cs
Booth/Settings/: CloudSettings.cs  Common.cs  LocalSettings.cs  PosterParameters.cs  RgbGroup.cs
CloudFlare/: CloudFlare.csproj  CloudFlareAPIClient.cs  CloudFlareAPIException.cs
CloudFlare/Clients/: ZoneClient.cs
CloudFlare/Internal/: APIClient.cs  APIResult.cs  Request.cs
CloudFlare/Models/: Files.cs  Response.cs
LinkPreview/: CloudFlareAPIException.cs  LinkPreview.csproj  LinkPreviewClient.cs  Response.cs
LinkPreview/Clients/: MainClient.cs
LinkPreview/Internal/: APIClient.cs  APIResult.cs  Request.cs
PosterController/: AppSettings.cs  PosterController.csproj  Program.cs
PosterController/Commands/: AddPromotionCommand.cs  MuteCommand.cs
PosterController/Properties/: launchSettings.json
PosterController/Resources/: appSettings.json  authToken.json
SharedPoster/: DiscordClient.cs  LocalCache.cs  PosterHelper.cs  PosterMetaData.cs  PosterMetaDatas.cs  SharedPoster.csproj
SharedPoster/Expansion/: DriveServiceExpansion.cs  FontExpansion.cs  IntArryExpansion.cs  SKBitmapExpansion.cs  StringExpansion.cs
SharedPoster/Models/: CloudFlareParameters.cs  Message.cs
SharedPoster/Paint/: IPaintComponent.cs  Margin.cs
SharedPoster/Paint/Components/: PictureBox.cs  PosterCanvas.cs  TextBox.cs
SharedTwitterPoster/: CloudSettings.cs  Colors.cs  FFMpegParameter.cs  GoogleDriveSupport.cs  LocalSettings.cs  Muted.cs  MutedAccount.cs  Promotion.cs  SDK2ImagePosterBase.cs  SDK2PosterParameters.cs  SharedTwitterPoster.csproj
SharedTwitterPoster/Models/: Common.cs  FFMpegParameter.cs  Mute.cs  MutedTweet.cs  ParameterItem.cs  PosterParameters.cs  PromotionTweet.cs  SDK3PosterParameters.cs  TwitterApiParameters.cs  TwitterParameters.cs
Twitter/: ApiResponseHash.cs  ApiResponseHashes.cs  GenerateResult.cs  HashItem.cs  ImageToVideoConverter.cs  Poster.cs  Program.cs  SDK2ImagePoster.cs  SDK2PosterGenerator.cs  Twitter.csproj  TwitterPosterGenerater.cs  TwitterPosterGenerator.cs
Twitter/Assets/: localSettings.json  settings.json  settingsDevelopment.json
Twitter/Models/: WebHookMessage.cs
Twitter/Paint/Components/: PosterBox.cs  SDK2PosterBox.cs  SDK3PosterBox.cs  TweetBox.cs
Twitter/Resources/: authToken.json  localSettings.json  settings.json  settingsDevelopment.json
