<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<RootNamespace>Aijkl.VRChat.Posters.Twitter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.4.0" />
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.54.0.875" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.145" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\CloudFlare\CloudFlare.csproj" />    
    <ProjectReference Include="..\LinkPreview\LinkPreview.csproj" />    
    <ProjectReference Include="..\SharedPoster\SharedPoster.csproj" />    
    <ProjectReference Include="..\SharedTwitterPoster\SharedTwitterPoster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\authToken.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\localSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
