<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Aijkl.VRChat.Posters.Twitter.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedPoster\SharedPoster.csproj" />
  </ItemGroup>

</Project>
